* {
    margin: 0;
    box-sizing: border-box;
    padding: 0;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    padding: 20px;
}


h3 {
    text-align: center;
    font-size: 20px;
    margin-top: 20px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 15px;

}

a {
    text-decoration: none;
    color: aliceblue;
}

section {
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
    justify-content: flex-start;
    width: 80%;
    margin: 0 auto;

}

article {
    width: 290px;
    padding: 15px;
    flex-grow: 1;
    max-width: 650px
}

img {
    max-width: 570px;
    width: 100%;
    flex-grow: 1;
    margin: auto;
}

p {
    text-align: center;
    color: dimgrey;
    font-weight: bold;
    font-size: 20px;
}

@media (max-width: 670px) {

    header>a {
        font-size: 40px;
    }

    ul {
        display: flex;
        flex-direction: column;
    }

    li {
        background-color: gray;
    }

    section {
        width: 90%;
    }
}